DATABASE_URL="postgresql://neondb_owner:npg_ibKh2WJ8uAFN@ep-flat-smoke-ai8g5lix-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_ibKh2WJ8uAFN@ep-flat-smoke-ai8g5lix.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="NRP8mXUK7Q53lQar6SW/GLUS3DzKofF/Riy4MLcYymo="